{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "rootDir": ".",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["node", "vitest/globals"],
    "strict": true,
    "strictPropertyInitialization": false,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "prisma/seed.ts"]
}
